{
  "name": "and-debug",
  "version": "1.0.2",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chrome-remote-interface": "^0.32.1",
    "serve-handler": "^6.1.5",
    "ws": "^8.12.1"
  },
  "bin": {
    "and-debug": "./bin/index.js"
  }
}
