{
  "name": "and-debug",
  "version": "1.0.4",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chrome-remote-interface": "^0.32.1"
  },
  "bin": {
    "and-debug": "./bin/index.js"
  },
  "keywords": ["webview","devtools","android","chrome","debug","chrome-remote-interface"],
  "repository": {
    "type": "git",
    "url": "git@github.com:JInann/and-debug.git"
  },
  "homepage": "https://github.com/JInann/and-debug"
}
